<!DOCTYPE html>
<html lang="UK" xml:lang="uk" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <title>Datcha</title>
    <!-- Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Modern-normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header page-header">
      <div class="container">
        <nav class="nav-mobile">
          <div class="logo-box">
            <a href="./index.html" class="logo-mob">
              <img src="./images/logo-min@2.png" srcset="./images/logo-min@2.png 2x" alt="Logo" />
            </a>
            <a href="./index.html" class="logo">
              <img src="./images/logo@2.png" srcset="./images/logo@2.png 2x" alt="Logo" />
            </a>
          </div>

          <ul class="nav-site">
            <li class="nav-site-item">
              <a href="#contacts" class="nav-site-link">Контакти</a>
            </li>
            <li class="nav-site-item">
              <a href="#about" class="nav-site-link">Про нас</a>
            </li>
            <li class="nav-site-item">
              <a href="#foto" class="nav-site-link">Фото</a>
            </li>
          </ul>

          <ul class="language">
            <li class="language-item">
              <button class="uk">УКР</button>
              <ul class="language-list">
                <li class="language-choice">
                  <a href="index.html" class="language-link">УКР</a>
                </li>
                <li class="language-choice">
                  <a href="rus.html" class="language-link">РУС</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Burger-menu -->
          <!-- BTN open входит до div conteiner-->
          <button
            type="button"
            class="burger-menu menu-toggle js-open-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg width="48" height="48">
              <use href="./images/icons.svg#icon-burger-menu"></use>
            </svg>

            <!-- <svg viewBox="0 0 42 42"  width="42">
              <use xlink:href="./images/icons.svg#icon-burger-menu"></use>
            </svg> -->
          </button>
        </nav>
      </div>

      <!-- BTN close -->
      <!-- Не входит в container -->
      <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu">
          <svg width="38" height="38">
            <use href="./images/icons.svg#icon-btn-close"></use>
          </svg>
        </button>

        <!-- Mobile menu -->
        <div class="mobile-menu__box">
          <div class="mobile-menu">
            <ul class="mobile-menu__list">
              <h2 class="price-bm-title">Прайс:</h2>
              <li class="mobile-menu__item">
                <p class="mobile-menu__text">Денне перебування без заселення</p>
                <p class="mobile-menu__prise">150 грн</p>
              </li>
              <li class="mobile-menu__item">
                <p class="mobile-menu__text">Перебування у буденний день</p>
                <p class="mobile-menu__prise">250 грн</p>
              </li>
              <li class="mobile-menu__item">
                <p class="mobile-menu__text">Перебування у вихідний день</p>
                <p class="mobile-menu__prise">300 грн</p>
              </li>
              <li class="mobile-menu__item">
                <p class="ps-text">(Ціна вказана за одну особу)</p>
              </li>

              <ul>
                <h3 class="price-bm-subtitle-">У вартість входить:</h3>
                <li class="mobile-menu__item-descr">
                  <p class="description-bm-accent">мангал</p>
                </li>
                <li class="mobile-menu__item-descr">
                  <p class="description-bm-accent">альтанка</p>
                </li>
                <li class="mobile-menu__item-descr">
                  <p class="description-bm-accent">стоянка</p>
                </li>
              </ul>
            </ul>
          </div>

          <div class="menu-contacts">
            <ul class="menu-contacts__list">
              <div class="menu-contacts__box">
                <li class="menu-contacts__item">
                  <a
                    id="tel:+380964875185"
                    href="tel:+380964875185"
                    class="menu-contacts__link menu-contacts__link--accent"
                  >
                    +38 096 487 51 85</a
                  >
                </li>
                <li class="menu-contacts__item">
                  <a
                    id="tel:+380675609482"
                    href="tel:+380675609482"
                    class="menu-contacts__link menu-contacts__link--accent"
                  >
                    +38 067 560 94 82</a
                  >
                </li>
              </div>
            </ul>

            <address class="address-bm-box">
              <div class="map-bm">
                <a
                  href="https://goo.gl/maps/Yw1rKM6HGrmVK9iBA"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                >
                  <svg width="35" height="38" class="icon-map">
                    <use href="./images/icons.svg#icon-map"></use>
                  </svg>
                </a>
              </div>
              <div class="address-bm">
                <a
                  class="address-link-bm"
                  href="https://goo.gl/maps/Yw1rKM6HGrmVK9iBA"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  >пров. Набережний 5а <br />
                  с. Чкаловка</a
                >
              </div>
            </address>
          </div>

          <div class="menu-social">
            <ul class="menu-social__list">
              <li class="menu-social__item">
                <a
                  href="https://www.instagram.com/baza_otdykha_kr/"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  class="menu-social__link"
                  >Instagram
                  <span class="menu-social__border"></span>
                </a>
              </li>
              <li class="menu-social__item">
                <a
                  href="https://t.me/datcha_bv"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  class="menu-social__link"
                  >Telegram
                  <span class="menu-social__border"></span>
                </a>
              </li>

              <li class="menu-social__item">
                <a
                  href="https://www.facebook.com/datcha.afalina"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  class="menu-social__link"
                  >Facebook
                  <span class="menu-social__border"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- HERO -->
      <section class="hero">
        <h1 class="title-hero">Datcha</h1>
        <p class="subtitle-hero">база відпочинку</p>
        <button type="button" class="btn-hero-prise" data-modal-open>Прайс</button>
        <ul class="social">
          <li class="social_item">
            <a
              class="icon-color"
              href="https://www.instagram.com/baza_otdykha_kr/"
              target="_blank"
              rel="noopener nofollow noreferrer"
            >
              <svg width="42" height="42">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social_item">
            <a
              class="icon-color"
              href="https://www.facebook.com/datcha.afalina"
              target="_blank"
              rel="noopener nofollow noreferrer"
            >
              <svg width="42" height="42">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social_item">
            <a
              class="icon-color"
              href="https://t.me/datcha_bv"
              target="_blank"
              rel="noopener nofollow noreferrer"
            >
              <svg width="42" height="42">
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>

      <!-- ABOUT -->
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title-about">Про нас</h2>

          <!-- Text on UK -->
          <div class="text-about-uk">
            <div class="text-about">
              База відпочинку <span class="size-about">“Datcha”</span>, розташована за межами міста
              і є місцем для тих, хто хоче насолодитися гарною природою, відпочити від міського шуму
              та повсякденної метушні.
            </div>

            <div class="text-about">
              База знаходиться на березі річки, що створює атмосферу спокою та натхнення, є
              можливість подихати свіжим повітрям, насолодитися красою природи навколо і, при
              бажанні, навіть половити рибку.
            </div>

            <div class="text-about">
              Головною відмінною рисою є невелика, доглянена територія, що створює ще більш
              комфортні умови для спокійного відпочинку. Для цього ми пропонуємо затишні альтанки з
              мангалами.
            </div>

            <div class="text-about">Також на території є безкоштовна парковка.</div>

            <div class="text-about">
              І на закінчення: Наша база відпочинку пропонує зручне місце біля річки, де ви можете
              провести час з друзями, колегами або сім’єю.
            </div>
          </div>
        </div>
      </section>

      <!-- FOTO -->
      <section class="foto section" id="foto">
        <div class="container">
          <h2 class="title-foto">Фото</h2>
          <h3 class="subtitle-foto">Загальні</h3>

          <div class="img-slider">
            <!-- Arrow mobile-tablet -->
            <div class="arrow-mob-tab-l">
              <button class="arrow arrow-general-l">
                <svg width="62" height="62" class="shadow-arrow">
                  <use href="./images/icons.svg#icon-arrow-l"></use>
                </svg>
              </button>
            </div>
            <!-- Arrow desktop -->
            <div class="arrow-desk-l">
              <button class="arrow-desk arrow-general-l">
                
                <svg width="124" height="124" class="shadow-arrow">
                  <use href="./images/icons.svg#icon-arrow-l"></use>
                </svg>
              </button>
            </div>
            <div class="common-foto slider slider-general">
              <img
                srcset="
                  ./images/414/grill_270.jpg     270w,
                  ./images/414/grill@2_270.jpg   540w,
                  ./images/768/grill_768.jpg     590w,
                  ./images/768/grill_768@2.jpg  1180w,
                  ./images/1180/grill_700.jpg    700w,
                  ./images/1180/grill@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/grill_270.jpg"
                alt="Мангал"
              />

              <img
                srcset="
                  ./images/414/altanka1_270.jpg     270w,
                  ./images/414/altanka1@2_270.jpg   540w,
                  ./images/768/altanka1_768.jpg     590w,
                  ./images/768/altanka1@2_768.jpg  1180w,
                  ./images/1180/altanka1_700.jpg    700w,
                  ./images/1180/altanka1@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/altanka1_270.jpg"
                alt="Альтанка"
              />

              <img
                srcset="
                  ./images/414/altanka2_270.jpg     270w,
                  ./images/414/altanka2@2_270.jpg   540w,
                  ./images/768/altanka2_768.jpg     590w,
                  ./images/768/altanka2@2_768.jpg  1180w,
                  ./images/1180/altanka2_700.jpg    700w,
                  ./images/1180/altanka2@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/altanka2_270.jpg"
                alt="Альтанка"
              />

              <img
                srcset="
                  ./images/414/altanka3_270.jpg     270w,
                  ./images/414/altanka3@2_270.jpg   540w,
                  ./images/768/altanka3_768.jpg     590w,
                  ./images/768/altanka3@2_768.jpg  1180w,
                  ./images/1180/altanka3_700.jpg    700w,
                  ./images/1180/altanka3@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/altanka3_270.jpg"
                alt="Альтанка"
              />

              <img
                srcset="
                  ./images/414/alley3_270.jpg     270w,
                  ./images/414/alley3@2_270.jpg   540w,
                  ./images/768/alley3_768.jpg     590w,
                  ./images/768/alley3@2_768.jpg  1180w,
                  ./images/1180/alley3_700.jpg    700w,
                  ./images/1180/alley3@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/alley3_270.jpg"
                alt="Алея"
              />

              <img
                srcset="
                  ./images/414/houses_270.jpg    270w,
                  ./images/414/houses@2_270.jpg  540w,
                  ./images/768/houses_768.jpg    590w,
                  ./images/768/houses@2_768.jpg 1180w,
                  ./images/1180/houses_700.jpg    700w,
                  ./images/1180/houses@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/houses_270.jpg"
                alt="Будиночки"
              />

              <img
                srcset="
                  ./images/414/terrain_270.jpg      270w,
                  ./images/414/terrain@2_270.jpg    540w,
                  ./images/768/terrain2_768.jpg     590w,
                  ./images/768/terrain2@2_768.jpg  1180w,
                  ./images/1180/terrain2_700.jpg    700w,
                  ./images/1180/terrain2@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/terrain_270.jpg"
                alt="Алея"
              />

              <img
                srcset="
                  ./images/414/view_270.jpg     270w,
                  ./images/414/view@2_270.jpg   540w,
                  ./images/768/view_768.jpg     590w,
                  ./images/768/view@2_768.jpg  1180w,
                  ./images/1180/view_700.jpg    700w,
                  ./images/1180/view@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/view_270.jpg"
                alt="Вид з будинку"
              />

              <img
                srcset="
                  ./images/414/fishing_270.jpg     270w,
                  ./images/414/fishing@2_270.jpg   540w,
                  ./images/768/fishing_768.jpg     590w,
                  ./images/768/fishing@2_768.jpg  1180w,
                  ./images/1180/fishing_700.jpg    700w,
                  ./images/1180/fishing@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/fishing_270.jpg"
                alt="Рибалка"
              />

              <img
                srcset="
                  ./images/414/fish_270.jpg     270w,
                  ./images/414/fish@2_270.jpg   540w,
                  ./images/768/fish_768.jpg     590w,
                  ./images/768/fish@2_768.jpg  1180w,
                  ./images/1180/fish_700.jpg    700w,
                  ./images/1180/fish@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/fish_270.jpg"
                alt="Риба Улов"
              />

              <img
                srcset="
                  ./images/414/river_270.jpg     270w,
                  ./images/414/river@2_270.jpg   540w,
                  ./images/768/river_768.jpg     590w,
                  ./images/768/river@2_768.jpg  1180w,
                  ./images/1180/river_700.jpg    700w,
                  ./images/1180/river@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/river_270.jpg"
                alt="Річка"
              />
            </div>
            <!-- Arrow desktop -->
            <div class="arrow-desk-r">
              <button class="arrow-desk arrow-general-r">
                <svg width="124" height="124" class="shadow-arrow">
                  <use href="./images/icons.svg#icon-arrow-r"></use>
                </svg>
              </button>
            </div>
            <!-- Arrow mobile-tablet -->
            <div class="arrow-mob-tab-r">
              <button class="arrow arrow-general-r">
                <svg width="62" height="62" class="shadow-arrow">
                  <use href="./images/icons.svg#icon-arrow-r"></use>
                </svg>
              </button>
            </div>
          </div>

          <!-- <h3 class="subtitle-foto">Кімнати</h3>
          <div class="img-slider">
            <div class="arrow-mob-tab-l">
              <button class="arrow arrow-room-l">
                <svg width="62" height="62">
                  <use href="./images/icons.svg#icon-arrow-l"></use>
                </svg>
              </button>
            </div>
            <div class="arrow-desk-l">
              <button class="arrow-desk arrow-general-l">
                <svg width="124" height="124">
                  <use href="./images/icons.svg#icon-arrow-l"></use>
                </svg>
              </button>
            </div>
            <div class="common-foto slider slider-room">
              <img
                srcset="
                  ./images/414/room1_270.png     270w,
                  ./images/414/room1@2_270.png   540w,
                  ./images/768/room1_768.jpg     590w,
                  ./images/768/room1@2_768.jpg  1180w,
                  ./images/1180/room1_700.jpg    700w,
                  ./images/1180/room1@2_700.jpg 1400w
                "
                sizes="(min-width: 1180px) 700px, (min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/room1_270.png"
                alt="Мангал"
              >

              <img
                srcset="
                  ./images/414/room_270.jpg      270w,
                  ./images/414/room@2_270.jpg    540w,
                  ./images/768/room2_768.jpg     590w,
                  ./images/768/room2@2_768.jpg  1180w,
                  ./images/1180/room2_700.jpg    700w,
                  ./images/1180/room2@2_700.jpg 1400w
                "
                sizes="(min-width: 768px) 590px, (min-width: 414px) 270px, 100vw"
                src="./images/414/room_270.jpg"
                alt="Кімната"
              >
            </div>
            <div class="arrow-desk-r">
              <button class="arrow-desk arrow-general-r">
                <svg width="124" height="124">
                  <use href="./images/icons.svg#icon-arrow-r"></use>
                </svg>
              </button>
            </div>
            <div class="arrow-mob-tab-r">
              <button class="arrow arrow-room-r">
                <svg width="62" height="62">
                  <use href="./images/icons.svg#icon-arrow-r"></use>
                </svg>
              </button>
            </div>
          </div> -->
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer" id="contacts">
      <div class="container">
        <div class="footer-box">
          <div class="logo-box-footer">
            <a href="./index.html" class="logo-mob">
              <img src="./images/logo-min@2.png" srcset="./images/logo-min@2.png 2x" alt="Logo" />
            </a>
            <a href="./index.html" class="logo">
              <img src="./images/logo@2.png" srcset="./images/logo@2.png 2x" alt="Logo" />
            </a>
          </div>

          <div class="contact-box">
            <p class="subtitle-footer"><b>Контакти</b></p>
            <ul class="contact-list">
              <li class="contact-item">
                <svg width="30" height="32">
                  <use href="./images/icons.svg#icon-mobile"></use>
                </svg>
                <a class="contact-link" href="tel:+380675609482">0675609482</a>
              </li>
              <li class="contact-item">
                <svg width="30" height="32">
                  <use href="./images/icons.svg#icon-mobile"></use>
                </svg>
                <a class="contact-link" href="tel:+380964875185">0964875185</a>
              </li>
            </ul>
          </div>

          <!-- <b>Адреса</b> -->
          <div class="address">
            <address class="address-box">
              <div class="map-box">
                <a
                  href="https://goo.gl/maps/Yw1rKM6HGrmVK9iBA"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                >
                  <svg width="28" height="31">
                    <use href="./images/icons.svg#icon-map"></use>
                  </svg>
                </a>
              </div>
              <div class="address-text">
                <p class="subtitle-footer"><b>Адреса</b></p>
                <a
                  class="address-link"
                  href="https://goo.gl/maps/Yw1rKM6HGrmVK9iBA"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  >пров. Набережний 5а <br />
                  с. Чкаловка</a
                >
              </div>
            </address>
          </div>
        </div>
        <div class="social-box">
          <ul class="social-footer">
            <li class="social_item">
              <a
                class="icon-color-footer"
                href="https://www.instagram.com/baza_otdykha_kr/"
                target="_blank"
                rel="noopener nofollow noreferrer"
              >
                <svg width="42" height="42">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social_item">
              <a
                class="icon-color-footer"
                href="https://www.facebook.com/datcha.afalina"
                target="_blank"
                rel="noopener nofollow noreferrer"
              >
                <svg width="42" height="42">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social_item">
              <a
                class="icon-color-footer"
                href="https://t.me/datcha_bv"
                target="_blank"
                rel="noopener nofollow noreferrer"
              >
                <svg width="42" height="42">
                  <use href="./images/icons.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- MODAL -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal-hero">
        <h2 class="title-modal">Прайс</h2>

        <ul class="text-modal">
          <li class="text-modal__item">Денне перебування без заселення - 150 грн з людини</li>
          <li class="text-modal__item">Перебування у буденний день - 250 грн з людини</li>
          <li class="text-modal__item">Перебування у вихідний день - 300 грн з людини</li>
          <li class="text-modal__item ps-text">(Ціна вказана за одну особу)</li>

        </ul>

        <h3 class="subtitle-modal">У вартість входить:</h3>

        <ul class="modal-descr">
          <li class="modal-descr__item">мангал</li>
          <li class="modal-descr__item">альтанка</li>
          <li class="modal-descr__item">стоянка</li>
        </ul>

        <p class="subtitle-modal"><b>Зробити замовлення</b></p>
        <a class="contact-modal" href="tel:+380675609482">0675609482</a>
        <a class="contact-modal" href="tel:+380964875185">0964875185</a>

        <div class="menu-social-modal">
          <ul class="menu-social__list">
            <li class="menu-social__item">
              <a
                href="https://www.instagram.com/baza_otdykha_kr/"
                target="_blank"
                rel="noopener nofollow noreferrer"
                class="menu-social__modal"
                >Instagram
                <span class="menu-social__border"></span>
              </a>
            </li>
            <li class="menu-social__item">
              <a
                href="https://t.me/datcha_bv"
                target="_blank"
                rel="noopener nofollow noreferrer"
                class="menu-social__modal"
                >Telegram
                <span class="menu-social__border"></span>
              </a>
            </li>

            <li class="menu-social__item">
              <a
                href="https://www.facebook.com/datcha.afalina"
                target="_blank"
                rel="noopener nofollow noreferrer"
                class="menu-social__modal"
                >Facebook
                <span class="menu-social__border"></span>
              </a>
            </li>
          </ul>
        </div>

        <!-- close-btn -->
        <button type="button" class="close-btn-modal" data-modal-close>
          <svg width="38" height="38">
            <use href="./images/icons.svg#icon-btn-close"></use>
          </svg>
        </button>
      </div>
    </div>

    <!-- SCROLL -->
    <!-- чтобы не прокручивалась модалка -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <script defer src="./js/mobile-menu.js"></script>
    <script defer src="./js/modal.js"></script>
    <script defer src="./js/slider.js"></script>

    <!-- <script defer src="./js/language.js"></script> -->
  </body>
</html>
